<?php
/**
 * Implements hook_schema().
 */
function company_schema()
{
  $schema = array();
  $schema['company'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'big',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'company_name' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_contract' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_address' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_contact' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}