<?php
/**
 * Implements hook_schema().
 */
function booking_schema()
{
  $schema = array();
  $schema['booking'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'big',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'booking_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'booking_from' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'booking_long' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'booking_to' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'booking_day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cars_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'company_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'driver' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tour_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tour_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'guide' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'guide_phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'price' => array(
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'precision' => 10,
        'scale' => 0,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}